plugins {
    id 'midas.kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    // Compose
    implementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(platform(libs.androidx.compose.bom))

    implementation libs.androidx.ui
    implementation libs.androidx.foundation
    implementation libs.androidx.foundation.layout
    implementation libs.androidx.material3
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
}