# Midas

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midasmoney/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midasmoney/app/: BottomNavigation.kt  ColorShades.kt  MainActivity.kt  MidasColors.kt  MidasTheme.kt  NavigationGraph.kt
app/src/main/java/com/midasmoney/app/ui/gallery/: GalleryDescription.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/midasmoney/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/midasmoney/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midasmoney/app/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: midas.compose.gradle  midas.kotlin-android.gradle
dependency/compose/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen/analytics/: build.gradle
screen/analytics/src/main/kotlin/com/midasmoney/screen/analytics/: AnalyticsContent.kt  AnalyticsViewModel.kt
screen/gallery/: build.gradle
screen/gallery/src/main/java/com/midasmoney/app/screen/gallery/: GalleryDescription.kt  GalleryFragment.kt  GalleryViewModel.kt
screen/gallery/src/test/java/com/midasmoney/app/screen/gallery/: ExampleUnitTest.kt
screen/goals/: build.gradle
screen/goals/src/main/kotlin/com/midasmoney/screen/goals/: GoalsContent.kt  GoalsViewModel.kt
screen/history/: build.gradle
screen/history/src/main/kotlin/com/midasmoney/screen/history/: HistoryContent.kt  HistoryViewModel.kt
screen/home/: build.gradle
screen/home/src/androidTest/java/com/midasmoney/app/screen/home/: ExampleInstrumentedTest.kt
screen/home/src/main/java/com/midasmoney/app/screen/home/: HomeContent.kt  HomeFragment.kt  HomeViewModel.kt
screen/home/src/main/kotlin/com/midasmoney/screen/home/: BalacenStatus.kt  HomeContent.kt  HomeTransactionButtons.kt  HomeViewModel.kt  TitleItem.kt  TransactionButton.kt  TransactionCard.kt
screen/home/src/test/java/com/midasmoney/app/screen/home/: ExampleUnitTest.kt
screen/profile/: build.gradle
screen/profile/src/main/kotlin/com/midasmoney/screen/profile/: ProfileContent.kt  ProfileViewModel.kt
screen/slideshow/: build.gradle
screen/slideshow/src/androidTest/java/com/midasmoney/app/screen/slideshow/: ExampleInstrumentedTest.kt
screen/slideshow/src/main/java/com/midasmoney/app/screen/slideshow/: SlideshowContent.kt  SlideshowFragment.kt  SlideshowViewModel.kt
screen/slideshow/src/test/java/com/midasmoney/app/screen/slideshow/: ExampleUnitTest.kt
shared/ui/core/: build.gradle
shared/ui/core/src/main/kotlin/com/midasmoney/shared/ui/core/: ColorShades.kt  MidasColors.kt  MidasPreview.kt  MidasTheme.kt
