plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.midasmoney.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.midasmoney.app"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Compose
    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.ui
    implementation libs.androidx.foundation
    implementation libs.androidx.foundation.layout
    implementation libs.androidx.material3
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended
    debugImplementation libs.androidx.ui.tooling
    androidTestImplementation(platform(libs.androidx.compose.bom))

    // screen
    implementation(project(':screen:analytics'))
    implementation(project(':screen:goals'))
    implementation(project(':screen:history'))
    implementation(project(':screen:home'))
    implementation(project(':screen:profile'))

    // shared
    implementation(project(':shared:ui:core'))
}